<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/newItem.css" rel="stylesheet" />  
    <link href="css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- navbar --%>
            <div class="container pad">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <img style="width: 50px; height: 50px;" src="/Images/logo.png" />
                            <a class="navbar-brand" href="ShowProduct.aspx">House Store</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="ShowProduct.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Shop</a></li>
                                <li><a href="NewItem.aspx"><span class="glyphicon glyphicon-plus"></span>New Item</a></li>
                                <li><a href="Payment.aspx"><span class="glyphicon glyphicon-envelope"></span>Payment Page</a></li>
                            </ul>
                            <!--<ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>-->
                        </div>
                    </div>
                </nav>
            </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <%-- footer --%>
            <div class="container" >
                <div id="footer">
                    <p class="text-muted text-center"><span class="glyphicon glyphicon-copyright-mark "></span>Server-Side  <a href="https://github.com/karnafun/Benny/tree/master/WeedShop">Dor Danai</a> and <a href="#">Or Choban</a>.</p>
                </div>
            </div>

           <asp:ContentPlaceHolder ID="footerPlayerHolder" runat="server">
              
           </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
