<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtgHgEXqJJ72QTJqA01GTHzf8nNvy015o&v=3.exp&sensor=false"></script>
    <script src="https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDtgHgEXqJJ72QTJqA01GTHzf8nNvy015o"></script>

        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
            <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

    <script src="ajaxCalls.js"></script>
    <title>Challenge App</title>
    <style type="text/css">
        /*This Css code I found in order to make the maps work with jQueryMobile*/
        #map-div {
            padding: 0 !important;
            position: absolute !important;
            top: 40px !important;
            right: 0 !important;
            bottom: 40px !important;
            left: 0 !important;
        }

        /*#gpsIcon {
            height: 2em;
        }*/

        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .infoImg {
            width: 90px;
            max-height: 100px;
        }
    </style>

    
</head>
<body>


    <!----------------------------------
        
        Login\group page
        
        ----------------------------------->

    <div data-role="page" id="login-page" >
        <div data-role="header" data-position="fixed">
            <h1>Login Screen</h1>
        </div>
        <div data-role="content" id="login-content">
            <input type="text" id="playerNameTB"  placeholder="Enter Nickname"/>
            <a data-role="button" id="startBTN" href="#game-page">
                <h2> Start Game </h2>
            </a>
        </div>

    </div>


    <!----------------------------------

       Game Page

       ----------------------------------->
    <div data-role="page" id="game-page">

        <div data-role="header" data-position="fixed" >
            <h3>Challenge Time: <span id="challengeTimeSPAN"></span></h3>
            <a href="#login-page" data-icon="back" class="ui-btn-left" id="backBTN">Back</a>
            

            <!--<h3>Total Time: <span id="totalTimeSPAN"></span></h3>-->
        </div>
        <div data-role="content" id="map-div">
            <div id="map-canvas"></div>
        </div>
       <div data-role="footer" data-position="fixed">
           <h1> Cheating </h1>
           <a data-icon="gear" class="ui-btn-left" id="loseBTN">lose challenge</a>
           <a data-icon="gear" class="ui-btn-right" id="winBTN">win challenge</a>
       </div>
    </div>

    <!----------------------------------

       IDK Page

       ----------------------------------->

  
    <script src="Game.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtgHgEXqJJ72QTJqA01GTHzf8nNvy015o&callback=initMap"
            async defer></script>-->
</body>
</html>