<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/newItem.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class="container pad">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <%--<img style="width: 50px; height: 50px;" src="/images/logo.png" />--%>
                            <a class="navbar-brand" href="ShowProducts.aspx">House Store</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="ShowProducts.aspx"><%--<span class="glyphicon glyphicon-shopping-cart">--%></span>Shop</a></li>
                                <li><a href="AddNewCategory.aspx"><%--<span class="glyphicon glyphicon-plus"></span>--%>Add Category</a></li>
                                <li><a href="NewItem.aspx"><%--<span class="glyphicon glyphicon-plus"></span>--%>New Item</a></li>
                                <li><a href="inventoryManagement.aspx"><%--<span class="glyphicon glyphicon-envelope"></span>--%>Inventory Management</a></li>
                                 <li><a href="showSales.aspx"><%--<span class="glyphicon glyphicon-envelope"></span>--%>Sales</a></li>
                                 
                            </ul>
                            <!--<ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>-->
                        </div>
                    </div>
                </nav>
            </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
